<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1900.0" style="-fx-background-color: ffffff; -fx-border-color: #AAA1A1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5a39d2" height="140.0" layoutX="-20.0" layoutY="-16.0" stroke="BLACK" strokeType="INSIDE" width="1920.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="510.0" layoutX="275.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" width="1386.0" />
      <Text fill="WHITE" layoutX="141.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prontus" wrappingWidth="204.6640625">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
      <ImageView fitHeight="88.0" fitWidth="74.0" layoutX="52.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cora-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="74.0" layoutX="1770.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@perfil-removebg-preview.png" />
         </image>
      </ImageView>
      <TextField layoutX="484.0" layoutY="306.0" prefHeight="46.0" prefWidth="992.0" style="-fx-background-color: ffffff;" />
      <Text layoutX="286.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Completo:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="965.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Celular:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="286.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CRM:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="286.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="286.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="281.0" layoutY="694.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField layoutX="398.0" layoutY="357.0" prefHeight="46.0" prefWidth="1172.0" style="-fx-border-color: aaa1a1;" />
      <TextField layoutX="578.0" layoutY="294.0" prefHeight="46.0" prefWidth="992.0" style="-fx-border-color: aaa1a1;" />
      <TextField layoutX="398.0" layoutY="421.0" prefHeight="46.0" prefWidth="1172.0" style="-fx-border-color: aaa1a1;" />
      <TextField layoutX="449.0" layoutY="481.0" prefHeight="46.0" prefWidth="504.0" style="-fx-border-color: aaa1a1;" />
      <TextField layoutX="449.0" layoutY="543.0" prefHeight="46.0" prefWidth="507.0" style="-fx-border-color: aaa1a1;" />
      <TextField layoutX="1090.0" layoutY="483.0" prefHeight="46.0" prefWidth="480.0" style="-fx-border-color: aaa1a1;" />
      <Line endX="5.0" endY="3.0" layoutX="361.0" layoutY="29.0" startX="5.0" startY="61.0" stroke="WHITE" />
      <Button layoutX="684.0" layoutY="894.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="208.0" style="-fx-background-color: #5A39D2;" text="CANCELAR" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="914.0" layoutY="897.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #5A39D2;" text="SALVAR" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text fill="#5a39d2" layoutX="583.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(gaussian, black, 5, 0.3, 2, 2); -fx-font-weight: BOLD;" text="CADASTRAMENTO MEDICO">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Text layoutX="972.0" layoutY="686.0" strokeType="OUTSIDE" strokeWidth="0.0" text="senha:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField layoutX="404.0" layoutY="658.0" prefHeight="46.0" prefWidth="553.0" style="-fx-border-color: aaa1a1;" />
      <Text layoutX="284.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="961.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField layoutX="1124.0" layoutY="544.0" prefHeight="46.0" prefWidth="447.0" style="-fx-border-color: aaa1a1;" />
      <TextField layoutX="1085.0" layoutY="658.0" prefHeight="46.0" prefWidth="486.0" style="-fx-border-color: aaa1a1;" />
      <Text layoutX="967.0" layoutY="629.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Especialidade:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField layoutX="383.0" layoutY="597.0" prefHeight="46.0" prefWidth="572.0" style="-fx-border-color: aaa1a1;" />
      <Text layoutX="872.0" layoutY="643.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField layoutX="1203.0" layoutY="597.0" prefHeight="46.0" prefWidth="368.0" style="-fx-border-color: aaa1a1;" />
      <Text layoutX="292.0" layoutY="635.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CEP:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</Pane>
