<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1900.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="140.0" layoutX="-14.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="1916.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.8246445497630331">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3529411852359772" green="0.16078431904315948" blue="0.8235294222831726" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6117647290229797" green="0.3450980484485626" blue="0.8274509906768799" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="88.0" fitWidth="74.0" layoutX="52.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cora-removebg-preview.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="144.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prontus">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
      <ImageView fitHeight="88.0" fitWidth="74.0" layoutX="1770.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@perfil-removebg-preview.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="448.0" layoutX="206.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" width="1488.0" />
      <TextField layoutX="448.0" layoutY="429.0" prefHeight="44.0" prefWidth="1037.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="556.0" layoutY="363.0" prefHeight="49.0" prefWidth="929.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="449.0" layoutY="499.0" prefHeight="39.0" prefWidth="395.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="450.0" layoutY="555.0" prefHeight="49.0" prefWidth="1037.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="445.0" layoutY="624.0" prefHeight="39.0" prefWidth="1043.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Text layoutX="251.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Completo:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="251.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="881.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Celular:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="251.0" layoutY="588.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="251.0" layoutY="655.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="251.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField layoutX="1020.0" layoutY="494.0" prefHeight="44.0" prefWidth="465.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button layoutX="728.0" layoutY="859.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="212.0" style="-fx-background-color: #5A39D2;" text="CANCELAR" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button layoutX="979.0" layoutY="858.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="220.0" style="-fx-background-color: #5A39D2;" text="SALVAR" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Line endX="-100.0" endY="85.0" layoutX="441.0" layoutY="22.0" startX="-100.0" stroke="WHITE" />
      <Text fill="#5a39d2" focusTraversable="true" fontSmoothingType="LCD" layoutX="587.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: BOLD; -fx-effect: dropshadow(gaussian, black, 5, 0.3, 2, 2);" text="CADASTRAMENTO RECEPCIONISTA">
         <font>
            <Font size="48.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Text>
      <Button layoutX="1776.0" layoutY="28.0" mnemonicParsing="false" opacity="0.0" prefHeight="70.0" prefWidth="72.0" text="perfil" />
   </children>
</Pane>
