<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" stylesheets="styles/primary.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inodev.controllers.LoginController">
   <children>

      <!-- Painel Centralizado -->
      <AnchorPane fx:id="paneStroke" prefHeight="1000.0" prefWidth="1694.0" styleClass="root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="988.0" layoutY="238.0" prefHeight="574.0" prefWidth="349.0" style="-fx-border-color: #000000; -fx-border-width: 2; -fx-border-radius: 6;">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="139.0" layoutY="94.0" preserveRatio="true">
                     <image>
                        <Image url="@imagens/image-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="52.0" layoutY="208.0" styleClass="font-sansSerif" stylesheets="styles/primary.css" text="Email" />
                  <Label layoutX="52.0" layoutY="287.0" styleClass="font-sansSerif" stylesheets="styles/primary.css" text="Senha" />

                  <Button fx:id="button" layoutX="127.0" layoutY="453.0" onAction="#handleLogin" prefHeight="32.0" prefWidth="95.0" styleClass="button-registrar" text="Login" />
                  <TextField fx:id="usernameField2" layoutX="42.0" layoutY="223.0" prefHeight="41.0" prefWidth="250.0" style="-fx-background-radius: 10;" />
                  <PasswordField fx:id="passwordField1" layoutX="42.0" layoutY="302.0" prefHeight="41.0" prefWidth="250.0" style="-fx-background-radius: 10;" />

                  <Label layoutX="100.0" layoutY="30.0" styleClass="label-bold" text="Bem vindo ao Prontus!" />
                  <Label layoutX="66.0" layoutY="54.0" styleClass="label-bold2" text="Cadastre um Administrador" />
                  <Label layoutX="175.0" layoutY="370.0" text="Esqueceu sua senha?" textFill="RED" />
               </children>
            </Pane>

            <!-- Elementos extras fora do card -->
            <Separator layoutX="917.0" layoutY="238.0" orientation="VERTICAL" prefHeight="568.0" prefWidth="7.0" />
            <Label layoutX="729.0" layoutY="370.0" prefHeight="54.0" prefWidth="117.0" styleClass="label-bold3" text="Prontus" />
            <ImageView fitHeight="54.0" fitWidth="56.0" layoutX="661.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/image-removebg-preview%20(2).png" />
               </image>
            </ImageView>
            <Label layoutX="649.0" layoutY="435.0" prefHeight="45.0" prefWidth="208.0" styleClass="label-bold3" text="Clínica Médica" textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <Label fx:id="errorLabel" textFill="red" visible="false" />
   </children>
</AnchorPane>
