<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="inodev.PrimaryController">
   <children>
      <!-- AnchorPane interno que será centralizado -->
      <AnchorPane prefWidth="400" prefHeight="300"
                  AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                  AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

         <!-- VBox centralizado dentro do Anchor interno -->
         <VBox alignment="CENTER" spacing="10.0"
               AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <padding>
               <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Login" style="-fx-font-size: 24px;"/>

            <TextField fx:id="usernameField" promptText="Usuário" maxWidth="250"/>
            <PasswordField fx:id="passwordField" promptText="Senha" maxWidth="250"/>

            <Button text="Entrar" onAction="#handleLogin" maxWidth="150"/>

            <Label fx:id="errorLabel" textFill="red" visible="false"/>
         </VBox>
      </AnchorPane>
   </children>
</AnchorPane>
