<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1900.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inodev.controllers.AgendarConsultaController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="140.0" stroke="BLACK" strokeType="INSIDE" width="1900.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3529411852359772" green="0.2235294133424759" blue="0.8235294222831726" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6117647290229797" green="0.3450980484485626" blue="0.8274509906768799" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fill="WHITE" layoutX="161.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prontus">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
      <Text fill="#5A39D2" layoutX="750.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agendar Consulta">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
      <DatePicker fx:id="datePicker" layoutX="100.0" layoutY="300.0" prefHeight="50.0" prefWidth="400.0" />
      <Text layoutX="100.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Escolha a Data:" />
      <ComboBox fx:id="doctorComboBox" layoutX="600.0" layoutY="300.0" prefHeight="50.0" prefWidth="400.0" />
      <Text layoutX="600.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Escolha o Médico:" />
      <ComboBox fx:id="patientComboBox" layoutX="600.0" layoutY="400.0" prefHeight="50.0" prefWidth="400.0" />
      <Text layoutX="600.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Escolha o Paciente:" />
      <TextField fx:id="timeField" layoutX="100.0" layoutY="400.0" prefHeight="50.0" prefWidth="400.0" />
      <Text layoutX="100.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horário (HH:mm):" />
      <Button fx:id="btnAgendar" layoutX="800.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleAgendar" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #5A39D2;" text="Agendar" textFill="WHITE" />
      <Button fx:id="btnVoltar" layoutX="1050.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleVoltar" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #5A39D2;" text="Voltar" textFill="WHITE" />
   </children>
</Pane>
