spring.application.name=Prontus

# Configurações do banco
spring.datasource.url=jdbc:mysql://localhost:3306/Prontus_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar SQL no console (bom para debug)
spring.jpa.show-sql=true

# Atualizar o banco automaticamente baseado nas entidades
spring.jpa.hibernate.ddl-auto=update

# Charset para evitar problemas de acentuação
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
